# tushare-pro-java-sdk

./: pom.xml
src/main/java/com/github/tusharepro/core/: TusharePro.java  TushareProService.java
src/main/java/com/github/tusharepro/core/bean/: AdjFactor.java  Balancesheet.java  BaseBean.java  BlockTrade.java  Cashflow.java  CbBasic.java  CbDaily.java  CbIssue.java  CbPriceChg.java  Concept.java  ConceptDetail.java  Daily.java  DailyBasic.java  DailyInfo.java  DisclosureDate.java  Dividend.java  EcoCal.java  Express.java  FinaAudit.java  FinaIndicator.java  FinaMainbz.java  Forecast.java  FtTick.java  FundAdj.java  FundBasic.java  FundCompany.java  FundDaily.java  FundDiv.java  FundManager.java  FundNav.java  FundPortfolio.java  FundShare.java  FutBasic.java  FutDaily.java  FutHolding.java  FutMapping.java  FutSettle.java  FutWeeklyDetail.java  FutWsr.java  FxDaily.java  (+51 more)
src/main/java/com/github/tusharepro/core/common/: KeyValue.java
src/main/java/com/github/tusharepro/core/entity/: AdjFactorEntity.java  BalancesheetEntity.java  BlockTradeEntity.java  CashflowEntity.java  CbBasicEntity.java  CbDailyEntity.java  CbIssueEntity.java  CbPriceChgEntity.java  ConceptDetailEntity.java  ConceptEntity.java  DailyBasicEntity.java  DailyEntity.java  DailyInfoEntity.java  DisclosureDateEntity.java  DividendEntity.java  EcoCalEntity.java  ExpressEntity.java  FinaAuditEntity.java  FinaIndicatorEntity.java  FinaMainbzEntity.java  ForecastEntity.java  FtTickEntity.java  FundAdjEntity.java  FundBasicEntity.java  FundCompanyEntity.java  FundDailyEntity.java  FundDivEntity.java  FundManagerEntity.java  FundNavEntity.java  FundPortfolioEntity.java  FundShareEntity.java  FutBasicEntity.java  FutDailyEntity.java  FutHoldingEntity.java  FutMappingEntity.java  FutSettleEntity.java  FutWeeklyDetailEntity.java  FutWsrEntity.java  FxDailyEntity.java  FxObasicEntity.java  (+50 more)
src/main/java/com/github/tusharepro/core/http/: BaseRequestParam.java  Client.java  Request.java  Response.java
src/main/java/com/github/tusharepro/core/sample/: StartTushareProSample.java
src/main/java/com/github/tusharepro/core/util/: TypeUtil.java  Util.java
src/test/java/com/github/tusharepro/core/: TushareProServiceTest.java
